<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="sea" default="war">
	<property name="projectname" value="sea"/>
	<property environment="env"/>
	<property file="${user.home}.IEIG.build.properties" />
	<property file="build.properties" />
	
	<target name="prepare">
		<echo message="home:	${user.home}" />
		<property name="src.dir" value="${basedir}/src"/>
		<property name="src.dao.dir" value="${src.dir}/dao"/>
		<property name="src.service.dir" value="${src.dir}/service"/>
		<property name="src.web.dir" value="${src.dir}/web"/>
		<property name="src.model.dir" value="${src.dir}/model"/>
		<property name="src.util.dir" value="${src.dir}/util"/>
		<property name="src.config.dir" value="${src.dir}/config"/>
		<property name="build.dir" value="${basedir}/WebContent/WEB-INF/classes"/>
		<property name="dist.dir" value="${basedir}/dist" />
		<property name="meta-inf.dir" value="${basedir}/META-INF" />
		<property name="WebContent" value="${basedir}/WebContent"></property>		
		<property name="lib.dir" value="${basedir}/WebContent/WEB-INF/lib" />
		
		<path id="compile.classpath">
			<fileset dir="${tomcat.home}/lib">
				<include name="servlet-api.jar"/>
				<include name="jsp-api.jar"/>
			</fileset>
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>				
			</fileset>
		</path>			
	</target>
	
	<target name="init" depends="prepare">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac destdir="${build.dir}" encoding="utf-8" debug="true">
			<src path="${src.dao.dir}" />
			<src path="${src.service.dir}" />
			<src path="${src.web.dir}" />
			<src path="${src.model.dir}" />
			<src path="${src.util.dir}" />
			<src path="${src.config.dir}" />
			<classpath refid="compile.classpath"/>
		</javac>
		<copy todir="${build.dir}" overwrite="yes">
			<fileset dir="${src.model.dir}">
				<include name="**/*.xml"/>
			</fileset>
			<fileset dir="${src.config.dir}">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>
	
	<target name="war" depends="init,compile">
		<war destfile="${dist.dir}/sea.war" webxml="${basedir}/WebContent/WEB-INF/web.xml">
			<fileset dir="${WebContent}">
				<include name="**"/>
				<exclude name="ext3/docs/"/>
				<exclude name="ext3/examples/"/>
				<exclude name="ext3/pkgs/"/>
				<exclude name="ext3/src/"/>
			</fileset>
		</war>
	</target>
	
	<target name="clean">
		<!--delete dir="${dist.dir}"/-->
		<delete file="${dist.dir}/sea.war" />
	</target>
</project>