#在配置文件中定义每个业务DAO对应的具体实现类
#定义公用部分

#WebService要用到的DAO对应的实现类
classNameForWS=com.nari.dao.jdbc.impl.WsForMarketingDaoImpl

#终端运行管理操作采集用到的DAO对应的实现类
classNameForTerminal=com.nari.dao.jdbc.impl.MarketTerminalConfigDAOJdbc

#定义差异部分

#档案同步等涉及到的DAO对应的实现类--青海配置
#classNameForSynData=com.nari.dao.jdbc.impl.lx.SynDataForMarketingDaoImpl
#档案同步等涉及到的DAO对应的实现类--新疆配置
#classNameForSynData=com.nari.dao.jdbc.impl.dr.SynDataDaoImpl
#档案同步等涉及到的DAO对应的实现类--河北配置
classNameForSynData=com.nari.dao.jdbc.impl.hb.SynDataForMarketingDaoImpl

#终端装接时候需要与中间库操作等涉及到的DAO对应的实现类--青海配置
classNameForMid=com.nari.dao.jdbc.impl.PublicDbDAOJdbc
#终端装接时候需要与中间库操作等涉及的DAO对应的实现类--新疆配置
#classNameForMid=com.nari.dao.jdbc.impl.dr.PublicDbDAOJdbc

#接口部分流程--青海配置
#classNameForInterface=com.nari.webserviceimpl.IEIGWSForMarketingImpl
#接口部分流程--新疆配置
#classNameForInterface=com.nari.webserviceimpl.dr.IEIGWSForMarketingImpl
#接口部分流程--河北配置
classNameForInterface=com.nari.webserviceimpl.hb.IEIGWSForMarketingImpl



#定义WebService的URL、username、password等信息
webservice.yxjk.connection.url=@webservice.yxjk.connection.url@
webservice.yxjk.connection.username=@webservice.yxjk.connection.username@
webservice.yxjk.connection.password=@webservice.yxjk.connection.password@