# 
log4j.rootCategory=DEBUG, stdout, logfile
#log4j.logger.org.hibernate.type=DEBUG
#log4j.logger.org.apache.struts2=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
# 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%C.%M:%L] - <%m>%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%C.%M:%L] - <%m>%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p - <%m>%n
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%C.%M:%L] - <%m>%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p - <%m>%n
log4j.appender.logfile.encoding=UTF-8
# 
#log4j.appender.logfile.File=/LOGS/IEIGINTERFACE.log
log4j.appender.logfile.File=./LOGS/IEIGINTERFACE.log
# 
log4j.logger.nari=DEBUG
log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.struts2=WARN
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.com.mchange.v2=WARN
log4j.logger.freemarker.log=WARN
#
log4j.logger.com.nari.ami.cache=INFO
log4j.logger.com.nari.coherence=INFO
log4j.logger.org.logicalcobwebs.proxool=INFO
log4j.logger.org.hibernate.loader=INFO
log4j.logger.org.hibernate.persister.entity=INFO
#
log4j.logger.org.apache.axis = INFO