#database connection
#=====================主  站=================================
#hibernate.connection.url=jdbc\:oracle\:thin\:@10.215.191.19\:1521\:sea
hibernate.connection.url=jdbc\:oracle\:thin\:@192.168.172.207\:1521\:sea
#hibernate.connection.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.215.191.2)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.215.191.4)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = sea)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))

hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#
hibernate.connection.username=sea
#hibernate.connection.password=seats
hibernate.connection.password=sea3000
#hibernate.connection.username=iasea
#hibernate.connection.password=qhdlsea



#hibernate.connection.username=sea0418
#hibernate.connection.password=sea0418
#hibernate.connection.username=sea
#hibernate.connection.password=seats

#hibernate.connection.url=jdbc\:oracle\:thin\:@10.218.12.120\:1521\:sea
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
##
#hibernate.connection.username=sea
#hibernate.connection.password=xjsea3000

#hibernate.default_schema=sea
hibernate.default_schema=sea

#ts

jndiName=sea
#这里需要配置指向的机器与端口
java.naming.provider.url=t3://localhost:7001





